%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: ba52853a69186a841a52a9cc2e9b77fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d47fbba3d342b0746bc1d0920c8ca83f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6941765000743290380, guid: c60edd51c065ceb46b345849a03bc106, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6239969156481229051, guid: b71b0f8d2f881c743a85228f3030d1cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: c4407282985c89742b51a009c94bf6aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 69f0af3a0a6c73b4ab4b89eb82cdc488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28a51d508c86a8948b59df81d5188b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93caadf4359ae8143aad35b3145d31af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2222111361404534124, guid: 88f2fd29f58b9734683512546acec310, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb22aa86c5b5536449b6681f472d243f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9069115365609291303, guid: 60f79905accf3b24fa0114b941f1aac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 22cacca9f7ab99d419924370f7e044e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 6c7eaede4efc960409fb9ef2dfb77f29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 175a6aea10a995740817603b420f1065, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf74183c22f919b4da1b6eea326aadf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 603970f97e50c56488ec3c5a6febd940, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
